REDIS_HOST=redis
REDIS_PORT=6379
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=password
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
AUTH_USER_MODEL=authentication.User
RABBITMQ_HOST=rabbitmq